<html>
<head>
	<title>font family</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
	<style>
	h1{
	 color:#8600b3;
	 text-decoration:underline blue wavy;
	}
	h2{
	 color:#ff3399;
	 
	}
	.a1{
	  font-size:6mm;
	}
	.a2{
	  font-size:0.7cm;
	}
	.a3{
	  font-size:0.2in;
	}
	.a4{
	  font-size:8pt;
	}
	.ha{
	  color:#aaff00;
	  
	  
	}
	.b1{
	  
	  font-size:2rem;
	}
	.b2{
	
	  font-size:1.5vw;
	}
	.b3{
	  font-size:6vh;
	}
	.b4{
	  font-size:80%;
	}
	.c1{
	  font-size:30px;
	  font-style:normal;
	}
	.c2{
	  font-size:25px;
	  font-style:italic;
	}
	.c3{
	  font-size:25px;
	  font-style:oblique;
	}
	.d1{
	  font-size:40px;
	  font-weight:lighter;
	}
	.d2{
	  font-size:20px;
	  font-weight:bold;
	}
	.d3{
	  font-size:50px;
	  font-weight:700;
	}
	.e1{
	  font-family:"Times New Roman", Times,serif;
	}
	.e2{
	  font-family:"Arial", sans-serif;
	}
	.e3{
	  font-family:"manaco", monospace;
	}
	.e4{
	  font-family:lucida Handwriting, cursive;
	}
	.e5{
	 font-family:papurs, fantasy;
	}
	.f1{
	 font-family: 'Kanit', sans-serif;
	}
	
	}
	@font-face{
	  font-family:Myfont;
	  src: url(fonts/Teko-Bold.ttf);
	}
	.df{
	  font-family:Myfont;
	  font-size:20px;
	}
	
	
	
	</style>
</head>
  <body>
  <div>
    <h1>Font Size Absolute</h1>
	<fieldset style="border-width:20px;">
	<h2>Using mm</h2>
	<p class="a1">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
	<h2>Using cm</h2>
	<p class="a2">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
	<h2>Using in</h2>
	<p class="a3">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
	<h2>Using pt</h2>
	<p class="a4">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
	</div>
	  <div>
	  <fieldset style="border-width:20px">
		<h1 class="ha">Font Size Relative</h1>
		 <h2>Using rem</h2>
	     <p class="b1">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
		 <h2>Using vw</h2>
	     <p class="b2">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
		 <h2>Using vh</h2>
	     <p class="b3">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
		 <h2>Using %</h2>
	     <p class="b4">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
		 </div>
		<div>
		<fieldset style="border-width:20px">
		 <h1>Font Style</h1>
		 <h2>Normal</h2>
		 <p class="c1">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
		 <h2>Italic</h2>
		 <p class="c2">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
		 <h2>oblique</h2>
		 <p class="c3">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
		 
		</div>
		<div>
		<fieldset style="border-width:20px">
		<h1>font-weight</h1>
		<h2>Using lighter</h2>
		<p class="d1">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
		<h2>Using bold</h2>
		<p class="d2">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
		<h2>Using number</h2>
		<p class="d3">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
		</div>
		<div>
		<fieldset style="border-width:20px">
		<h1>Font Family</h1>
		<h2>Using Time New Roman</h2>
		<p class="e1">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
		<h2>Using Arial</h2>
		<p class="e2">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
		<h2>Using monosapce</h2>
		<p class="e3">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
		<h2>Using cursive</h2>
		<p class="e4">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
		<h2>Using fantasy</h2>
		<p class="e5">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>
		</div>
		<div>
		<fieldset style="border-width:20px">
		<h1>Google Font</h1>
		<h2>Link</h2>
		<p class="f1">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>	
		</div>
		<div>
		<fieldset style="border-width:20px">
		<h1>Font face</h1>
		<p class="df">It was popularised in the release of Letraset sheets containing Lorem Ipsum passages.</p>		
		</div>
		
		 
		 
  </body>
</html>

